<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="top-left">
        <img class="logo" src="./logo.svg" alt="logo">
        <div class="first-text">
        <h3>Build The Community Your Fans Will Love</h3>
        <p>
            Huddle re-imagines the way we build communities.
            You have <br> a voice, but so does your audience.
            Create connections with <br> your users as you engage
            in genuine discussions.
        </p>
        <input class="btn1" type="button" value="Get started for free">
        </div>
        </div>
        <div class="top-right">
            <input class="btn2" type="button" value="Try it free">
            <img class="img" src="./illustration-mockups (2).svg" alt="illustration-mockups">
        </div>
    </header>
</body>
</html>